<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>luruForm</class>
 <widget class="QWidget" name="luruForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>979</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>录入人脸</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>961</width>
     <height>451</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout" stretch="42,20">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="10,0">
      <property name="spacing">
       <number>7</number>
      </property>
      <item>
       <widget class="QLabel" name="lurudisplay">
        <property name="font">
         <font>
          <family>Adobe Heiti Std</family>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>无信号</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>50</number>
        </property>
        <property name="leftMargin">
         <number>50</number>
        </property>
        <property name="rightMargin">
         <number>50</number>
        </property>
        <item>
         <widget class="QPushButton" name="pushButton3">
          <property name="font">
           <font>
            <family>Adobe Heiti Std</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>训练模型</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton4">
          <property name="font">
           <font>
            <family>Adobe Heiti Std</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>重置模型</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton5">
          <property name="font">
           <font>
            <family>Adobe Heiti Std</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>删除人脸</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton2">
          <property name="font">
           <font>
            <family>Adobe Heiti Std</family>
            <pointsize>12</pointsize>
           </font>
          </property>
          <property name="text">
           <string>退出</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="10,1,1">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="lurudisplay2">
        <property name="font">
         <font>
          <family>Adobe Heiti Std</family>
          <pointsize>24</pointsize>
         </font>
        </property>
        <property name="text">
         <string>无信号</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="lineEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Adobe Heiti Std</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhNone</set>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="placeholderText">
         <string>请输入您的名字</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Adobe Heiti Std</family>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>拍摄</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
