<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainForm</class>
 <widget class="QWidget" name="MainForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1578</width>
    <height>928</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>监控系统主界面</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>10</y>
     <width>1321</width>
     <height>871</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout" stretch="11,1">
    <item>
     <widget class="QGroupBox" name="groupBox1">
      <property name="title">
       <string>画面显示区域</string>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="1">
        <widget class="QLabel" name="display4">
         <property name="font">
          <font>
           <family>Adobe Heiti Std</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;欢迎使用&lt;/p&gt;&lt;p&gt;窗口4&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="display3">
         <property name="font">
          <font>
           <family>Adobe Heiti Std</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;欢迎使用&lt;/p&gt;&lt;p&gt;窗口3&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLabel" name="display2">
         <property name="font">
          <font>
           <family>Adobe Heiti Std</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;欢迎使用&lt;/p&gt;&lt;p&gt;窗口2&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="display1">
         <property name="font">
          <font>
           <family>Adobe Heiti Std</family>
           <pointsize>24</pointsize>
          </font>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="lineWidth">
          <number>1</number>
         </property>
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;欢迎使用&lt;/p&gt;&lt;p&gt;窗口1&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="margin">
          <number>0</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="title">
       <string>操作区</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>60</number>
       </property>
       <property name="leftMargin">
        <number>15</number>
       </property>
       <property name="rightMargin">
        <number>15</number>
       </property>
       <item>
        <widget class="QPushButton" name="addButton">
         <property name="font">
          <font>
           <family>Adobe Heiti Std</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>添加摄像头</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>attachment/addCam.png</normaloff>attachment/addCam.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="delButton">
         <property name="font">
          <font>
           <family>Adobe Heiti Std</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>删除摄像头</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>attachment/delCam.png</normaloff>attachment/delCam.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="luruButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Adobe Heiti Std</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>录入人脸及管理</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>attachment/luru.png</normaloff>attachment/luru.png</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="logButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <family>Adobe Heiti Std</family>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>日志查看</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>attachment/log.png</normaloff>attachment/log.png</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>890</y>
     <width>601</width>
     <height>36</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QPushButton" name="pushButton1">
      <property name="font">
       <font>
        <family>Adobe Heiti Std</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>开启测试视频（总开关）</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>attachment/startall.png</normaloff>attachment/startall.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton2">
      <property name="font">
       <font>
        <family>Adobe Heiti Std</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>关闭视频或摄像头（总开关）</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>attachment/closeall.png</normaloff>attachment/closeall.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>231</width>
     <height>871</height>
    </rect>
   </property>
   <property name="title">
    <string>初始显示配置区</string>
   </property>
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>241</width>
      <height>811</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <property name="topMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QGroupBox" name="groupBoxwin1">
       <property name="title">
        <string>win1</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <widget class="QLabel" name="label_13">
          <property name="text">
           <string>摄像头名称地址</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit11"/>
        </item>
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>显示模式</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox1">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="maxVisibleItems">
           <number>3</number>
          </property>
          <item>
           <property name="text">
            <string>人脸识别模式</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>人脸检测模式</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>纯显示模式</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>摄像头ID或者视频地址</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit12"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBoxwin2">
       <property name="title">
        <string>win2</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="label_10">
          <property name="text">
           <string>摄像头名称地址</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit21"/>
        </item>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>显示模式</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox2">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="maxVisibleItems">
           <number>3</number>
          </property>
          <item>
           <property name="text">
            <string>人脸识别模式</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>人脸检测模式</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>纯显示模式</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_12">
          <property name="text">
           <string>摄像头ID或者视频地址</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit22"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBoxwin3">
       <property name="title">
        <string>win3</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>摄像头名称地址</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit31"/>
        </item>
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>显示模式</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox3">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="maxVisibleItems">
           <number>3</number>
          </property>
          <item>
           <property name="text">
            <string>人脸识别模式</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>人脸检测模式</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>纯显示模式</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string>摄像头ID或者视频地址</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit32"/>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBoxwin4">
       <property name="title">
        <string>win4</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>摄像头名称地址</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit41"/>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>显示模式</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox4">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="maxVisibleItems">
           <number>3</number>
          </property>
          <item>
           <property name="text">
            <string>人脸识别模式</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>人脸检测模式</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>纯显示模式</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>摄像头ID或者视频地址</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEdit42"/>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="pushButtonSaveConfig">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>840</y>
      <width>131</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Adobe Heiti Std</family>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>保存配置</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>attachment/saveconfig.png</normaloff>attachment/saveconfig.png</iconset>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
